{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "APCode",
  "mainBinaryName": "APCode",
  "version": "0.0.1",
  "identifier": "com.apkiosk.apcode",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --filter @apcode/daemon build:sidecar && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "APCode",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 16, "y": 20 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://127.0.0.1:47821"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns"],
    "externalBin": ["binaries/apcode-daemon"]
  }
}
